<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8" />
	<title>Tumblr Post Map</title>
	<meta name="color:Background" content="#E2E1DE" />

	<link rel="shortcut icon" href="{Favicon}" /> 
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />

	<style type="text/css" media="screen">
		/* size of map */
 		#googlemap {
			width: 800px;
			height: 500px;
			background: #eee;
		}

		/* hack where we try having a decently sized info window, and
		   avoid horizontal scrollbars, by initially hiding the content
		   and making it visible when the infowindow opens.
                 */
		#googlemap .infocontent {
			overflow-y: hidden;
			visibility: hidden;
		}

		/* any customization of text posts inside map info windows */
		#googlemap .infocontent h1 {
			font-weight: bolder;
 			font-size: 24px;
			text-align: left;
		}

		#googlemap .infocontent p {
 			text-align: left;
 			margin-top: 5px;
			margin-bottom: 5px;
		}

		/* hide the position paragraph in the post*/
		#googlemap .infocontent p.geo {
			display: none;
		}
		
		/* posts in small boxes, similar to the archive */	
		#tracks {
			margin-top: 10px;
		}
			
		#tracks .track {
			float: left;
			width: 100px;
			height: 150px;
			overflow: hidden;
			margin-right: 10px;
			border: 1px solid #eee;
			padding: 4px;
			position: relative;
		}
			
		#tracks .track:hoover {
			cursor: pointer;
		}
			
		#tracks .track .header {
			overflow: hidden;
			white-space: nowrap;
			border-bottom: 1px solid #666;
			text-align: left;
			margin-bottom: 4px;
		}
			
		#tracks .track .body {
			text-align: left;
			overflow: none;
		}
			
		#tracks #track .body img {
			width: 100px;
		}
        </style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<script type="text/javascript" src="/scripts/map"></script>
	<script type="text/javascript">
		$(function() {
			Tumblr.createMap('googlemap', 'tracks');
		});
	</script>
</head>
<body>
	<h1>Map</h1>
	<div id="googlemap">

	</div>

	<h2>Posts</h2>
	<div id="tracks">

	</div>
</body>
</html>